# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, F, exec, firefox 
bind = $mainMod SHIFT, E, exit, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, M, togglefloating, 
bind = ALT, Space, exec, rofi -show  
bind = $mainMod, P, exec, ~/.config/rofi/scripts/powermenu.sh
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, N, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, code:60, exec, rofi -modi emoji -show emoji # super + . to open emoji picker
bind = CTRL ALT, B, exec, ~/.config/rofi/scripts/rofi-bluetooth
bind = CTRL ALT, F, exec, ~/.config/rofi/scripts/wifi-script/rofi-wifi-menu.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + vim key
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window around workspaces using vim key
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Move window around workspaces using vim key
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize window
binde = $mainMod CTRL, left, resizeactive, -20 0
binde = $mainMod CTRL, right, resizeactive, 20 0
binde = $mainMod CTRL, up, resizeactive, 0 -20
binde = $mainMod CTRL, down, resizeactive, 0 20

# Resize window using vim key
binde = $mainMod CTRL, H, resizeactive, -20 0
binde = $mainMod CTRL, L, resizeactive, 20 0
binde = $mainMod CTRL, K, resizeactive, 0 -20
binde = $mainMod CTRL, J, resizeactive, 0 20

# Move window in floating mode
binde = $mainMod ALT, left, moveactive, -50 0
binde = $mainMod ALT, right, moveactive, 50 0
binde = $mainMod ALT, up, moveactive, 0 -50
binde = $mainMod ALT , down, moveactive, 0 50

# Move window in floating mode
binde = $mainMod ALT, H, moveactive, -50 0
binde = $mainMod ALT, L, moveactive, 50 0
binde = $mainMod ALT, K, moveactive, 0 -50
binde = $mainMod ALT , J, moveactive, 0 50

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
