$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
# open floating terminal
bind = SUPER SHIFT, Return, exec, [float] kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, F, exec, firefox 
bind = $mainMod SHIFT, E, exit, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, M, togglefloating, 
bind = $mainMod, O, pseudo, # dwindle
bind = $mainMod, N, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 0 # fullscreen without bar
bind = SHIFT ALT, F, fullscreen, 1 # fullscreen with bar

##############################################################################

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + vim key
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

###############################################################################

# Move window around workspaces using vim key
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Move window around workspaces using vim key
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

###############################################################################

# resize mode
# switch to a submap called resize

bind = $mainMod, R, submap, resize
submap = resize

binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
# resize use vim keys
binde = , l, resizeactive, 10 0
binde = , h, resizeactive, -10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10

bind = , escape, submap, reset 
submap = reset

##############################################################################

# change to moving the float window
bind = $mainMod, G, submap, floatwindow
submap = floatwindow
# resize use arrow keys
binde = , right, moveactive, 10 0
binde = , left, moveactive, -10 0
binde = , up, moveactive, 0 -10
binde = , down, moveactive, 0 10
# resize use vim keys
binde = , l, moveactive, 10 0
binde = , h, moveactive, -10 0
binde = , k, moveactive, 0 -10
binde = , j, moveactive, 0 10

bind = , escape, submap, reset 
submap = reset

##############################################################################

# open next app with the direction you want

# bind = $mainMod CTRL, H, layoutmsg, preselect l
# bind = $mainMod CTRL, L, layoutmsg, preselect r
# bind = $mainMod CTRL, K, layoutmsg, preselect u
# bind = $mainMod CTRL, J, layoutmsg, preselect d
# # use vim key
# bind = $mainMod CTRL, left, layoutmsg, preselect l
# bind = $mainMod CTRL, right, layoutmsg, preselect r
# bind = $mainMod CTRL, up, layoutmsg, preselect u
# bind = $mainMod CTRL, down, layoutmsg, preselect d

# bind = $mainMod, b, hy3:makegroup, h
# bind = $mainMod, v, hy3:makegroup, v

##############################################################################

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Change focus window
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,
