# key binds for rofi and scripts
bind = ALT, Space, exec, rofi -show  
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, code:60, exec, rofi -modi emoji -show emoji # super + . to open emoji picker

bind = CTRL SHIFT, B, exec, ~/.config/scripts/rofi-scripts/rofi-bluetooth.sh
bind = CTRL SHIFT, W , exec, ~/.config/scripts/rofi-scripts/wifi-script/rofi-wifi-menu.sh
bind = $mainMod Shift, S, exec, ~/.config/scripts/rofi-scripts/region-screenshot.sh
bind = ALT, Print, exec, ~/.config/scripts/normal-scripts/screenshotwindow.sh --win
bind = , Print, exec, ~/.config/scripts/rofi-scripts/screenshotmenu.sh
bind = $mainMod, P, exec, ~/.config/scripts/rofi-scripts/powermenu.sh